div.player-wrapper
	position: absolute
	display: flex

	top: 0
	left: 0
	bottom: $playerFooterHeight
	width: $playerWidth

	border-bottom: $primaryBorder

	align-items: center
	justify-content: center

	div.player
		display: flex

		width: 100%
		height: 100%

		align-items: center
		justify-content: center

		div.player-message
			position: absolute

			max-width: 70%

			color: white

		video
			top: 50%
			left: 50%

			width: 100%
			height: auto

			max-width: 100%
			max-height: 100%

			&.is-placeholder
				width: 100%

				object-fit: cover

			&:focus
				outline: none


	@media screen and (prefers-color-scheme: dark)
		border-bottom: $secondaryBorder

	@media only screen and (max-width: $mobileBreakpoint)
		position: relative

		width: 100%
		bottom: auto
