div.landing
	display: flex
    align-items: center
    justify-content: center

	div.left, div.right
		position: absolute

		top: 0
		width: 50%
		height: 100%

	div.left
		display: flex
		align-items: center
		justify-content: center

		left: 0

		div.centre
			width: fit-content
			max-width: 60%

			h1.title
				margin-top: 0

			img.logo
				height: 30px
				margin-bottom: .5em
			
		@media only screen and (max-width: $mobileBreakpoint)
			width: 100%
	
	div.right
		left: 50%

		overflow: hidden
		pointer-events: none

		iframe.video
			position: absolute

			left: 50%
			right: 0
			height: 100%

			transform: translateX(-50%)
			
		@media only screen and (max-width: $mobileBreakpoint)
			display: none
