div.home
	@media only screen and (max-width: $mobileBreakpoint)
		margin: 1.5em 2em

div.options
	display: flex

	div.option
		&:not(:last-child)
			margin-right: 2em

	a.is-wrapper:not(:last-child)
		margin-right: 2em

	@media only screen and (max-width: $mobileBreakpoint)
		flex-direction: column

		a.is-wrapper:not(:last-child)
			margin-right: 0
			margin-bottom: 2em

div.box
	&.option
		width: 14em
		height: fit-content

		padding: 2em

		img.icon
			height: 40px

			margin-bottom: 1em

			@media screen and (prefers-color-scheme: dark)
				filter: invert(1)

		@media only screen and (max-width: $mobileBreakpoint)
			width: calc(100% - 4em)
