.light
    display: none

    @media screen and (prefers-color-scheme: light)
        display: block

.dark
    display: block

    @media screen and (prefers-color-scheme: light)
        display: none

$mobileBreakpoint: 768px
