$primary: white
$secondary: black

$primaryLight: #0e0e0e
$secondaryLight: #a1a1a1

$primaryHover: #f7f7f7
$secondaryHover: #111111

$primaryBorderColor: rgba(112, 128, 144, 0.25)
$secondaryBorderColor: $primaryBorderColor

$primaryBorderOptions: 1px solid
$secondaryBorderOptions: 1px solid

$primaryBorder: $primaryBorderColor $primaryBorderOptions
$secondaryBorder: $secondaryBorderColor $secondaryBorderOptions

$primaryOutline: 0 0 0 1px rgba(112, 128, 144, 0.25)
$secondaryOutline: 0 0 0 1px rgba(112, 128, 144, 0.25)

$outlineHoverSize: 0 0 0px 1px
$primaryOutlineHover: $outlineHoverSize $primaryLight
$secondaryOutlineHover: $outlineHoverSize $secondaryLight

$outlineActiveSize: 0 6px 15px
$primaryOutlineActive: $outlineActiveSize #00000017
$secondaryOutlineActive: $outlineActiveSize rgba(112, 128, 144, 0.25)
