html, body
	background-color: $primary

	@media screen and (prefers-color-scheme: dark)
		background-color: $secondary
a
	color: $secondary

	text-decoration: none

	&:not(.is-wrapper)
		opacity: .65

		transition: opacity $softTransition

		&:hover
			opacity: 1

	@media screen and (prefers-color-scheme: dark)
		color: $primary

img:not(.draggable), svg:not(.draggable)
	-webkit-user-drag: none
	-khtml-user-drag: none
	-moz-user-drag: none
	-o-user-drag: none
	user-drag: none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
