$borderRadius: 10px

$headerHeight: 32px
$headerPadding: 16px
$headerHeightSize: $headerHeight + ($headerPadding * 2)

$chatWidth: 27%

$playerWidth: calc(100% - #{$chatWidth})
$playerFooterHeight: 180px

$userIconSize: 100px
